# EventPlatform

./: .gitignore
src/EventPlatform.Application/: Class1.cs  DependencyInjection.cs  EventPlatform.Application.csproj
src/EventPlatform.Application/Commands/IdentityCommandHandlers/: LoginUserHandler.cs  RegisterUserHandler.cs
src/EventPlatform.Application/Commands/IdentityCommands/: LoginUserCommand.cs  RegisterUserCommand.cs
src/EventPlatform.Application/Entities/: AppUserEntity.cs
src/EventPlatform.Application/Interfaces/: IApplicationDbContext.cs  ITokenService.cs
src/EventPlatform.Application/Options/: JwtSettings.cs
src/EventPlatform.Application/Services/: TokenService.cs
src/EventPlatform.Domain/: Class1.cs
src/EventPlatform.Domain/Common/: Error.cs  ErrorCode.cs  Notification.cs  OperationResult.cs  OperationResultT.cs
src/EventPlatform.Domain/Models/: AppUser.cs  User.cs
src/EventPlatform.Domain/Specifications/: ISpecification.cs  RegistrationSpecification.cs
src/EventPlatform.Infrastructure/: Class1.cs  DataContext.cs  DependencyInjection.cs  EventPlatform.Infrastructure.csproj
src/EventPlatform.WebApi/: ApiRoutes.cs  EventPlatform.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/EventPlatform.WebApi/Contracts/Common/: ApiError.cs
src/EventPlatform.WebApi/Contracts/IdentityContracts/Requests/: UserLogin.cs  UserRegistration.cs
src/EventPlatform.WebApi/Controllers/: BaseApiController.cs  IdentityController.cs  TestController.cs  WeatherForecastController.cs
src/EventPlatform.WebApi/Filters/: ExceptionFilter.cs
src/EventPlatform.WebApi/Properties/: launchSettings.json
src/EventPlatform.WebUI/: Dockerfile  WeatherForecast.cs
src/EventPlatform.WebUI/Controllers/: TestController.cs  WeatherForecastController.cs
src/client/: package-lock.json
src/client/src/app/: app.component.html  app.component.ts
